<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1000,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,930)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,500)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,820)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1170,820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1440,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1500,620)" name="AND Gate"/>
    <comp lib="1" loc="(1500,680)" name="AND Gate"/>
    <comp lib="1" loc="(1570,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1650,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1650,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1650,930)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,500)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,820)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1770,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1770,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1780,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1200)" name="AND Gate"/>
    <comp lib="1" loc="(660,1260)" name="AND Gate"/>
    <comp lib="1" loc="(790,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(790,700)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1030)" name="AND Gate"/>
    <comp lib="1" loc="(850,1090)" name="AND Gate"/>
    <comp lib="1" loc="(850,620)" name="AND Gate"/>
    <comp lib="1" loc="(850,680)" name="AND Gate"/>
    <comp lib="1" loc="(920,540)" name="NOT Gate"/>
    <comp lib="1" loc="(920,950)" name="NOT Gate"/>
    <comp lib="8" loc="(1059,378)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND1-3"/>
    </comp>
    <comp lib="8" loc="(1059,467)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND1-4"/>
    </comp>
    <comp lib="8" loc="(1060,789)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND2-3"/>
    </comp>
    <comp lib="8" loc="(1060,878)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND2-4"/>
    </comp>
    <comp lib="8" loc="(1095,1005)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT3-1"/>
    </comp>
    <comp lib="8" loc="(1095,593)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-5"/>
    </comp>
    <comp lib="8" loc="(1128,917)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF1-4"/>
    </comp>
    <comp lib="8" loc="(1129,507)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF1-3"/>
    </comp>
    <comp lib="8" loc="(1164,810)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF1-2"/>
    </comp>
    <comp lib="8" loc="(1165,400)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF1-1"/>
    </comp>
    <comp lib="8" loc="(1193,482)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-1"/>
    </comp>
    <comp lib="8" loc="(1194,893)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-3"/>
    </comp>
    <comp lib="8" loc="(1426,1101)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT4-4"/>
    </comp>
    <comp lib="8" loc="(1426,691)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT4-2"/>
    </comp>
    <comp lib="8" loc="(1475,1000)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND2-3"/>
    </comp>
    <comp lib="8" loc="(1475,590)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND2-1"/>
    </comp>
    <comp lib="8" loc="(1516,1068)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND2-4"/>
    </comp>
    <comp lib="8" loc="(1516,658)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND2-2"/>
    </comp>
    <comp lib="8" loc="(1558,529)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT1-3"/>
    </comp>
    <comp lib="8" loc="(1558,939)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT1-4"/>
    </comp>
    <comp lib="8" loc="(1617,359)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND3-1"/>
    </comp>
    <comp lib="8" loc="(1617,769)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND4-1"/>
    </comp>
    <comp lib="8" loc="(1620,491)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND3-2"/>
    </comp>
    <comp lib="8" loc="(1620,901)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND4-2"/>
    </comp>
    <comp lib="8" loc="(1709,379)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND3-3"/>
    </comp>
    <comp lib="8" loc="(1709,468)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND3-4"/>
    </comp>
    <comp lib="8" loc="(1709,789)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND4-3"/>
    </comp>
    <comp lib="8" loc="(1709,878)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND4-4"/>
    </comp>
    <comp lib="8" loc="(1743,1004)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-2"/>
    </comp>
    <comp lib="8" loc="(1744,594)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-6"/>
    </comp>
    <comp lib="8" loc="(1777,506)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF2-3"/>
    </comp>
    <comp lib="8" loc="(1779,916)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF2-4"/>
    </comp>
    <comp lib="8" loc="(1812,809)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF2-2"/>
    </comp>
    <comp lib="8" loc="(1813,399)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BUF2-1"/>
    </comp>
    <comp lib="8" loc="(1843,483)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-2"/>
    </comp>
    <comp lib="8" loc="(1843,893)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT2-4"/>
    </comp>
    <comp lib="8" loc="(1958,412)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="ANDx-x: 7408"/>
    </comp>
    <comp lib="8" loc="(1959,364)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="NOTx-x: 7404"/>
    </comp>
    <comp lib="8" loc="(1963,387)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="BUFx-x: 74125"/>
    </comp>
    <comp lib="8" loc="(1966,341)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="NANDx-x: 7400"/>
    </comp>
    <comp lib="8" loc="(1986,1071)" name="Text">
      <a name="text" val="Data0"/>
    </comp>
    <comp lib="8" loc="(1986,1120)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="8" loc="(478,1220)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(489,1168)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(499,308)" name="Text">
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="8" loc="(776,690)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT4-1"/>
    </comp>
    <comp lib="8" loc="(777,1101)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT4-3"/>
    </comp>
    <comp lib="8" loc="(825,589)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND1-1"/>
    </comp>
    <comp lib="8" loc="(826,1000)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND1-3"/>
    </comp>
    <comp lib="8" loc="(866,657)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND1-2"/>
    </comp>
    <comp lib="8" loc="(867,1068)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND1-4"/>
    </comp>
    <comp lib="8" loc="(908,528)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT1-1"/>
    </comp>
    <comp lib="8" loc="(909,939)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NOT1-2"/>
    </comp>
    <comp lib="8" loc="(967,358)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND1-1"/>
    </comp>
    <comp lib="8" loc="(968,769)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND2-1"/>
    </comp>
    <comp lib="8" loc="(970,490)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND1-2"/>
    </comp>
    <comp lib="8" loc="(971,901)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NAND2-2"/>
    </comp>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1010,440)" to="(1100,440)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,850)" to="(1010,890)"/>
    <wire from="(1010,850)" to="(1100,850)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,470)" to="(1100,470)"/>
    <wire from="(1020,840)" to="(1020,880)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1020,880)" to="(1100,880)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1100,410)" to="(1100,440)"/>
    <wire from="(1100,410)" to="(1150,410)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(1100,880)" to="(1100,910)"/>
    <wire from="(1100,930)" to="(1100,980)"/>
    <wire from="(1100,930)" to="(1120,930)"/>
    <wire from="(1130,1010)" to="(1130,1030)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1140,930)" to="(1200,930)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,490)" to="(1160,680)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(1160,900)" to="(1160,1090)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1170,820)" to="(1200,820)"/>
    <wire from="(1200,1130)" to="(1850,1130)"/>
    <wire from="(1200,410)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1850,720)"/>
    <wire from="(1200,820)" to="(1200,930)"/>
    <wire from="(1200,930)" to="(1200,1130)"/>
    <wire from="(1340,1060)" to="(1340,1260)"/>
    <wire from="(1340,1060)" to="(1440,1060)"/>
    <wire from="(1340,650)" to="(1340,1060)"/>
    <wire from="(1340,650)" to="(1440,650)"/>
    <wire from="(1400,1010)" to="(1400,1110)"/>
    <wire from="(1400,1010)" to="(1450,1010)"/>
    <wire from="(1400,1110)" to="(1410,1110)"/>
    <wire from="(1400,320)" to="(1400,600)"/>
    <wire from="(1400,600)" to="(1400,700)"/>
    <wire from="(1400,600)" to="(1450,600)"/>
    <wire from="(1400,700)" to="(1400,1010)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(1440,1050)" to="(1440,1060)"/>
    <wire from="(1440,1050)" to="(1450,1050)"/>
    <wire from="(1440,1060)" to="(1440,1070)"/>
    <wire from="(1440,1070)" to="(1450,1070)"/>
    <wire from="(1440,1110)" to="(1450,1110)"/>
    <wire from="(1440,640)" to="(1440,650)"/>
    <wire from="(1440,640)" to="(1450,640)"/>
    <wire from="(1440,650)" to="(1440,660)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1480,370)" to="(1480,540)"/>
    <wire from="(1480,370)" to="(1590,370)"/>
    <wire from="(1480,540)" to="(1480,570)"/>
    <wire from="(1480,540)" to="(1540,540)"/>
    <wire from="(1480,570)" to="(1750,570)"/>
    <wire from="(1480,780)" to="(1480,950)"/>
    <wire from="(1480,780)" to="(1590,780)"/>
    <wire from="(1480,950)" to="(1480,980)"/>
    <wire from="(1480,950)" to="(1540,950)"/>
    <wire from="(1480,980)" to="(1750,980)"/>
    <wire from="(1500,1030)" to="(1520,1030)"/>
    <wire from="(1500,1090)" to="(1810,1090)"/>
    <wire from="(1500,620)" to="(1520,620)"/>
    <wire from="(1500,680)" to="(1810,680)"/>
    <wire from="(1520,1030)" to="(1780,1030)"/>
    <wire from="(1520,450)" to="(1520,620)"/>
    <wire from="(1520,450)" to="(1580,450)"/>
    <wire from="(1520,620)" to="(1780,620)"/>
    <wire from="(1520,860)" to="(1520,1030)"/>
    <wire from="(1520,860)" to="(1580,860)"/>
    <wire from="(1570,540)" to="(1590,540)"/>
    <wire from="(1570,950)" to="(1590,950)"/>
    <wire from="(1580,410)" to="(1580,450)"/>
    <wire from="(1580,410)" to="(1590,410)"/>
    <wire from="(1580,450)" to="(1580,500)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1580,820)" to="(1580,860)"/>
    <wire from="(1580,820)" to="(1590,820)"/>
    <wire from="(1580,860)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(1590,910)"/>
    <wire from="(1650,390)" to="(1680,390)"/>
    <wire from="(1650,520)" to="(1680,520)"/>
    <wire from="(1650,800)" to="(1680,800)"/>
    <wire from="(1650,930)" to="(1680,930)"/>
    <wire from="(1660,440)" to="(1660,480)"/>
    <wire from="(1660,440)" to="(1750,440)"/>
    <wire from="(1660,480)" to="(1680,480)"/>
    <wire from="(1660,850)" to="(1660,890)"/>
    <wire from="(1660,850)" to="(1750,850)"/>
    <wire from="(1660,890)" to="(1680,890)"/>
    <wire from="(1670,430)" to="(1670,470)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(1670,470)" to="(1750,470)"/>
    <wire from="(1670,840)" to="(1670,880)"/>
    <wire from="(1670,840)" to="(1680,840)"/>
    <wire from="(1670,880)" to="(1750,880)"/>
    <wire from="(1740,410)" to="(1750,410)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1740,820)" to="(1750,820)"/>
    <wire from="(1740,910)" to="(1750,910)"/>
    <wire from="(1750,410)" to="(1750,440)"/>
    <wire from="(1750,410)" to="(1800,410)"/>
    <wire from="(1750,470)" to="(1750,500)"/>
    <wire from="(1750,520)" to="(1750,570)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(1750,820)" to="(1750,850)"/>
    <wire from="(1750,820)" to="(1800,820)"/>
    <wire from="(1750,880)" to="(1750,910)"/>
    <wire from="(1750,930)" to="(1750,980)"/>
    <wire from="(1750,930)" to="(1770,930)"/>
    <wire from="(1780,1010)" to="(1780,1030)"/>
    <wire from="(1780,560)" to="(1780,570)"/>
    <wire from="(1780,600)" to="(1780,620)"/>
    <wire from="(1780,970)" to="(1780,980)"/>
    <wire from="(1790,520)" to="(1850,520)"/>
    <wire from="(1790,930)" to="(1850,930)"/>
    <wire from="(1810,450)" to="(1810,460)"/>
    <wire from="(1810,490)" to="(1810,680)"/>
    <wire from="(1810,860)" to="(1810,870)"/>
    <wire from="(1810,900)" to="(1810,1090)"/>
    <wire from="(1820,410)" to="(1850,410)"/>
    <wire from="(1820,820)" to="(1850,820)"/>
    <wire from="(1850,1130)" to="(2050,1130)"/>
    <wire from="(1850,410)" to="(1850,520)"/>
    <wire from="(1850,520)" to="(1850,720)"/>
    <wire from="(1850,720)" to="(1920,720)"/>
    <wire from="(1850,820)" to="(1850,930)"/>
    <wire from="(1850,930)" to="(1850,1130)"/>
    <wire from="(1920,1080)" to="(2050,1080)"/>
    <wire from="(1920,720)" to="(1920,1080)"/>
    <wire from="(450,1180)" to="(560,1180)"/>
    <wire from="(450,1230)" to="(600,1230)"/>
    <wire from="(450,320)" to="(750,320)"/>
    <wire from="(560,1180)" to="(560,1280)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,1280)" to="(610,1280)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(600,1230)" to="(600,1240)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(660,1260)" to="(1340,1260)"/>
    <wire from="(690,1060)" to="(690,1200)"/>
    <wire from="(690,1060)" to="(790,1060)"/>
    <wire from="(690,650)" to="(690,1060)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(750,1010)" to="(750,1110)"/>
    <wire from="(750,1010)" to="(800,1010)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(750,320)" to="(1400,320)"/>
    <wire from="(750,320)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,700)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(750,700)" to="(750,1010)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(790,1060)" to="(790,1070)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(830,570)" to="(1100,570)"/>
    <wire from="(830,780)" to="(830,950)"/>
    <wire from="(830,780)" to="(940,780)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(830,980)" to="(1100,980)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(850,1090)" to="(1160,1090)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(850,680)" to="(1160,680)"/>
    <wire from="(870,1030)" to="(1130,1030)"/>
    <wire from="(870,450)" to="(870,620)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(870,620)" to="(1130,620)"/>
    <wire from="(870,860)" to="(870,1030)"/>
    <wire from="(870,860)" to="(930,860)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,860)" to="(930,910)"/>
    <wire from="(930,910)" to="(940,910)"/>
  </circuit>
</project>
